A�adir geolocalizacion(Latitud y Longitud)
Agregar imagenes a la base de datos
Agregar institucion a la interfaz (Registro)
Encriptar clave antes de ser almacenada a la base
Deshabilitar opciones al ser anonimo
Enviar correo electronico al ser eliminado un evento
Consulta de usuarios que cambiaron su clave (Parametrizable)
Estadisticas faltantes (Total de cambios de actividades agrupados, TOP 3 
actividades mayor asistencai, Top 3 usuarios con mayor asistencia a 
las actividades)
Colocar puntuacion de actividades y comentarios a la interfaz
Mapa de eventos
