/*
Fecha: 06 OCTUBRE 2018
Autor: Nakisha Dixon
Descripcion: INSERT Telefono Tabla
*/

INSERTS_TABLAS.INSERTAR_TELEFONO('88679087', 2017103353)
INSERTS_TABLAS.INSERTAR_TELEFONO('70657689', 2017103353)
INSERTS_TABLAS.INSERTAR_TELEFONO('78576372', 2016335675)
INSERTS_TABLAS.INSERTAR_TELEFONO('88234563', 1176707354)
INSERTS_TABLAS.INSERTAR_TELEFONO('88679002', 2018104567)
INSERTS_TABLAS.INSERTAR_TELEFONO('88670087', 5067869809)
INSERTS_TABLAS.INSERTAR_TELEFONO('70679087', 2014546576)
INSERTS_TABLAS.INSERTAR_TELEFONO('60457032', 1145784356)
INSERTS_TABLAS.INSERTAR_TELEFONO('65402597', 7015034523)
INSERTS_TABLAS.INSERTAR_TELEFONO('88679076', 1145784356)