/*
Fecha: 06 OCTUBRE 2018
Autor: Nakisha Dixon
Descripcion: INSERT Usuario Tabla
*/

INSERTS_TABLAS.INSERTAR_USUARIO('Ivan2000', 'ivan2000+', 2017103353)
INSERTS_TABLAS.INSERTAR_USUARIO('adrimiss23', 'adrigamo1998', 2016335675)
INSERTS_TABLAS.INSERTAR_USUARIO('sil.olaf', 'lebon1989', 1176707345)
INSERTS_TABLAS.INSERTAR_USUARIO('caravaca27', 'vaca2791', 7015034523)
INSERTS_TABLAS.INSERTAR_USUARIO('gloria123', 'roglo345',1145784356)
INSERTS_TABLAS.INSERTAR_USUARIO('elsantos+', 'thesantos234', 2014546576)
INSERTS_TABLAS.INSERTAR_USUARIO('MauVale2', 'realvalenciaga123', 5067869806)
INSERTS_TABLAS.INSERTAR_USUARIO('barritaAdri', 'adrianba45', 2018104567)