/*
Fecha: 01 OCTUBRE 2018
Autor: Mariela Barrantes
Descripcion: 
*/

---TABLAS CATALOGOS
Pais
pronvincia
canton
distrito
nacionalidad
ocupacion
tipoPublico: NI�OS, JOVENES, ALDULTOS MAYORES, PUBLICO GENERAL, GEEKS, DOMINIO TECNICO BASICO
estado: Activo - Inactivo - Cancelado - Pendiente
tipoPersona: Administrador - Participante - Patrocinador
tipoParticipante: Estudiante - Externo(Empresas)


---OTRAS TABLAS
INSTITUCION
EVENTO
ACTIVIDAD
PERSONA
CORREO
TELEFONO
CONTACTOEMERGENCIA
USUARIO
BITACORAUSUARIO
PARTICIPA** ACTIV - PERSONA
BITACORAPERSONA



select table_name from user_tables ORDER BY TABLE_NAME
ACTIVIDAD
AXP
BIRACORA AXP
BITACORA USUARIO
CANTON
CONTACTO EMERGENCIA
CORREO
DISTRITO
ESTADO
EVENTO
INSTITUCION
NACIONALIDAD
OCUPACION
PAIS
PERSONA
PROVINCIA
TELEFONO
TIPO PARTICIPANTE
TIPO PERSONA
TIPO PUBLICO
USUARIO