INSERTS_TABLAS.INSERTAR_EVENTO('Hackaton', TO_DATE('20/05/2019','DD/MM/YYYY'), TO_DATE('20/11/2019','DD/MM/YYYY'), 'TEC Cartago', 1);

INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Hackaton Femenina', TO_DATE('22/05/2019','DD/MM/YYYY'), TO_DATE('07:00','HH24:MI'), TO_DATE('19:00','HH24:MI'), 14, 'Edificio 15', 1, 1, 5);
INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Hackaton Junior', TO_DATE('30/05/2019','DD/MM/YYYY'), TO_DATE('09:00','HH24:MI'), TO_DATE('12:00','HH24:MI'), 15, 'Edificio 12', 1, 1, 1);
INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Hackaton Masculina', TO_DATE('30/06/2019','DD/MM/YYYY'), TO_DATE('07:00','HH24:MI'), TO_DATE('19:00','HH24:MI'), 14, 'Auditorio 3A', 1, 1, 5);
INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Hackaton Innova', TO_DATE('30/08/2019','DD/MM/YYYY'), TO_DATE('08:00','HH24:MI'), TO_DATE('16:00','HH24:MI'), 20, 'Casa Cultural', 1, 1, 8);

INSERTS_TABLAS.INSERTAR_ACTXPERSONA(3, 1);
INSERTS_TABLAS.INSERTAR_ACTXPERSONA(3, 20);

Inserts_tablas.Insertar_Evento('Cansat',To_Date('25/05/2018','DD/MM/YYYY'),TO_DATE('30/05/2019','DD/MM/YYYY'), 'Multiplaza de Escazu',1);
INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Inaguracion', TO_DATE('25/05/2019','DD/MM/YYYY'), TO_DATE('09:00','HH24:MI'), TO_DATE('12:00','HH24:MI'), 5, 'Food Court', 5, 3, 5);
INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Escape Espacial', TO_DATE('27/05/2019','DD/MM/YYYY'), TO_DATE('07:00','HH24:MI'), TO_DATE('19:00','HH24:MI'), 5, 'Salon de Eventos', 5, 3, 5);
INSERTS_TABLAS.INSERTAR_ACTIVIDAD('Clausura', TO_DATE('30/08/2019','DD/MM/YYYY'), TO_DATE('08:00','HH24:MI'), TO_DATE('16:00','HH24:MI'), 5, 'Food Court', 5, 3, 5);