/*
Fecha: 28 SETIEMBRE 2018
Autor: Nakisha Dixon
Descripcion: PAQUETE (ENCABEZADO) Stored Procedures DELETE de las TABLAS CATALOGOS
*/

CREATE OR REPLACE PACKAGE DELETE_TABLAS IS
        PROCEDURE DELETE_PAIS(pidPais IN NUMBER);
 
       PROCEDURE DELETE_ACTIVIDAD(pidACTIVIDAD IN NUMBER);
        PROCEDURE DELETE_AXP(pidAXP IN NUMBER);
        PROCEDURE DELETE_BITACORA_AXP(pidBitAXP IN NUMBER);
        PROCEDURE DELETE_BITACORA_USUARIO(pidBitUsuario IN NUMBER);
        PROCEDURE DELETE_CONTACTO_EMERGENCIA(pidNumEmergencia IN NUMBER);
	PROCEDURE DELETE_EVENTO(pIdEvento IN NUMBER);
	PROCEDURE DELETE INSTITUCION (pIdInstitucion IN NUMBER);
        PROCEDURE DELETE_CORREO(pidCORREO IN NUMBER);
        PROCEDURE DELETE_TELEFONO(pidTELEFONO IN NUMBER);
        PROCEDURE DELETE_PERSONA(pidPersona IN NUMBER);
        PROCEDURE DELETE_USUARIO(pIdUsuario IN NUMBER);
 END DELETE_TABLAS;