/*
Fecha: 26 SETIEMBRE 2018
Autor: Nakisha Dixon
Descripcion: PAQUETE (BODY) PARA BORRAR LAS TABLAS CATALOGOS
*/

 CREATE OR REPLACE 
PROCEDURE DELETE_PAIS(pidPais IN NUMBER)
AS
BEGIN
    DELETE PAIS
    WHERE ID_PAIS = pidPais;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_PROVINCIA(pidProvincia IN NUMBER)
AS
BEGIN
    DELETE PROVINCIA
    WHERE ID_PROVINCIA = pidProvincia;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_CANTON(pidCanton IN NUMBER)
AS
BEGIN
    DELETE CANTON
    WHERE ID_CANTON = pidCanton;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_DISTRITO(pidDistrito IN NUMBER)
AS
BEGIN
    DELETE DISTRITO
    WHERE ID_DISTRITO = pidDistrito;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_NACIONALIDAD(pidNacionalidad IN NUMBER)
AS
BEGIN
    DELETE NACIONALIDAD
    WHERE ID_NACIONALIDAD = pidNacionalidad;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_OCUPACION(pidOcupacion IN NUMBER)
AS
BEGIN
    DELETE OCUPACION
    WHERE ID_OCUPACION = pidOcupacion;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_ESTADO(pidEstado IN NUMBER)
AS
BEGIN
    DELETE ESTADO
    WHERE ID_ESTADO = pidEstado;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_TPUBLICO(pidTPublico IN NUMBER)
AS
BEGIN
    DELETE TIPOPUBLIC
    WHERE ID_TIPOPUBLICO = pidTPublico;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_TERSONA(pidTPersona IN NUMBER)
AS
BEGIN
    DELETE TIPOPERSONA
    WHERE ID_TIPOPERSONA = pidTPersona;
    COMMIT;
END;

 CREATE OR REPLACE 
PROCEDURE DELETE_TPARTIC(pidTPartic IN NUMBER)
AS
BEGIN
    DELETE TIPOPARTICIPANTE
    WHERE ID_TIPOPARTICIPANTE = pidTPartic;
    COMMIT;
END;